<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#000000">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50px"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/Button"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:layout_weight="4"
        android:layout_gravity="left"
        android:text="Mouse"/>

    <TextView
    android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:layout_height="50px"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:text="Mouse-Keyboard"
    android:textSize="50px" />
    ></LinearLayout>

<ImageView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"/>
</LinearLayout>



