<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50px"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/Button2"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:layout_weight="4"
        android:layout_gravity="left"
        android:text="Keyboard"/>

    <TextView
    android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:layout_height="50px"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:text="Mouse-Keyboard"
    android:textSize="50px" />
    ></LinearLayout>
    

</LinearLayout>
